<!-- Flex Box Playing around -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #main {
        background-color: blue;
        display: flex;
        align-items: center;
        justify-content: center;
        gap:50px
      }
      .el1 {
        background-color: lightblue;
        height: 100px;
      }
      .el2 {
        background-color: greenyellow;
      }
      .el3 {
        background-color: goldenrod;
      }
      .el4 {
        background-color: yellow;
      }
      .el5 {
        background-color: pink;
      }
      .all {
        /* DEFAULTS */ 
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="el1 all">You</div>
      <div class="el2 all">are</div>
      <div class="el3 all">doing</div>
      <div class="el4 all">quite</div>
      <div class="el5 all">fine</div>
    </div>
  </body>
</html>
