<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="practice.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background: linear-gradient(90deg, #3206ff, #eb1b60);
        min-height: 100vh;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .slider {
        display: block;
        position: relative;
        width: 100%;
        max-width: 900px;
        margin: 10px;
        background-color: white;
        overflow: hidden;
      }
      .slider__slides {
        width: 100%;
        padding-top: 66%;
      }
      .slider__slide {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        font-weight: bold;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: lemonchiffon;
        transition: 1s;
        opacity: 0;
      }
      .slider__slide.active {
        opacity: 1;
      }
      .caption {
        color: #eb1b60;
        font-size: 20px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .slider__slide img {
        width: 100%;
      }
      .slider__nav-button {
        position: absolute;
        height: 70px;
        width: 70px;
        background-color: #333;
        opacity: 0.8;
        cursor: pointer;
      }
      #nav-button--prev {
        top: 50%;
        left: 0;
        transform: translateY(-50%);
      }
      #nav-button--next {
        top: 50%;
        right: 0;
        transform: translateY(-50%);
      }
      #nav-button--prev::after,
      #nav-button--next::after {
        content: "";
        position: absolute;
        border: solid white;
        border-width: 0 4px 4px 0;
        display: inline-block;
        padding: 3px;
        width: 40%;
        height: 40%;
      }
      #nav-button--next::after {
        top: 50%;
        right: 50%;
        transform: translate(25%, -50%) rotate(-45deg);
      }
      #nav-button--prev::after {
        top: 50%;
        right: 50%;
        transform: translate(75%, -50%) rotate(135deg);
      }
      .slider__nav {
        position: absolute;
        bottom: 3%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
      }
      .slider__dots {
        display: inline-block;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        border: 1px #fff solid;
        background-color: #333;
        opacity: 1;
        margin: 0 10px 0 10px;
        cursor: pointer;
      }
      .slider__dots.active {
        background-color: #fff;
        border: 1px #333 solid;
      }
      /* Form */
      .form--container {
        text-align: center;
        color: #eb1b60;
        font-family: "Tahoma";
      }
      @media screen and (max-width: 640px) {
        .slider__nav-button {
          height: 40px;
          width: 40px;
        }
        .slider__dots {
          height: 12px;
          width: 12px;
        }
      }
    </style>
    <script defer src="INCLASSslider.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="slider">
        <div class="slider__slides">
          <div class="slider__slide active">
            <div class="caption">Caption ONE</div>
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Akaroa%2C_New_Zealand.jpg"
              alt="A rooftop in Japan"
            />
          </div>
          <div class="slider__slide">
            <div class="caption">Caption TWO</div>
            <img
              src="https://p-airnz.com/cms/assets/Common-Assets/Destination-Images/new-zealand-water-city-mt-maunganui-2100x1395__ScaleMaxWidthWzEwNDBd.jpg"
              alt="A castle in Scotland"
            />
          </div>
          <div class="slider__slide">
            <div class="caption">Caption THREE</div>
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/c/cb/Wellington_city_with_Cable_Car.jpg"
              alt="A street market in China"
            />
          </div>
          <div class="slider__slide">
            <div class="caption">Caption FOUR</div>
            <img
              src="https://www.greatjourneysofnz.co.nz/assets/packages/Destinations-Christchurch-tram-on-New-Regent-Street-1000x680-2.jpg"
              alt="A statue of the Buddha in Thailand"
            />
          </div>
        </div>
        <div id="nav-button--prev" class="slider__nav-button"></div>
        <div id="nav-button--next" class="slider__nav-button"></div>
        <div class="slider__nav">
          <div class="slider__dots active"></div>
          <div class="slider__dots"></div>
          <div class="slider__dots"></div>
          <div class="slider__dots"></div>
        </div>
      </div>
    </div>
    <div class="form--container">
      <h1>Add a custom caption</h1>
      <input type="text" />
      <select id="photos">
        <option value="photo1">Photo 1</option>
        <option value="photo2">Photo 2</option>
        <option value="photo3">Photo 3</option>
        <option value="photo4">Photo 4</option>
      </select>
      <button class="caption-btn">Add caption</button>
    </div>
  </body>
</html>
